# AdventOfCode

./: .gitignore  LICENSE  README.md
src/: baseClean.ps1  configExample.json  dailySetup.ps1
src/2015/code/: day01.ps1  day02.ps1  day03.ps1  day04.ps1  day05.ps1  day08.ps1  day09.ps1  day10.ps1  day12.ps1  day13.ps1  day14.ps1  day15.ps1  day16.ps1  day17.ps1  day18.ps1  day19.ps1  day20.ps1  day21.ps1  day22.ps1  day23.ps1  day24.ps1  day25.ps1  day6-1.ps1  day6-2.ps1  day7-2.ps1
src/2017/code/: day01.ps1  day11.ps1
src/2018/code/: day1-1.ps1  day1-2.ps1  day10-1.ps1  day11-1.ps1  day12-1.ps1  day13.ps1  day2-1.ps1  day2-2.ps1  day3-1.ps1  day3-2.ps1  day3-3.ps1  day4-1.ps1  day4-2.ps1  day5-1.ps1  day5-2.ps1  day6-1.ps1  day7-1.ps1  day7-2.ps1  day8-1.ps1  day8-2.ps1  day9-1.ps1  day9-2.ps1
src/2019/AOC2019/: AOC2019.sln
src/2019/AOC2019/Day11/: Day11.csproj  Program.cs  day11-testcoandco.txt  day11program.cs
src/2019/AOC2019/Day7/: Day7.csproj  Program.cs
src/2019/AOC2019/Day9/: Day09-test.txt  Day9.csproj  Program.cs
src/2019/AOC2019/IntCodeProcessor/: IntCodeProcessor.csproj  Processor.cs
src/2019/AOC2019/IntCodeProcessor/Properties/: AssemblyInfo.cs
src/2019/code/: day01.ps1  day02.ps1  day02Original.ps1  day03.ps1  day04.ps1  day05.ps1  day06.ps1  day07.ps1  day08.ps1  day09.ps1  day1-1.ps1  day10.ps1  day11.ps1  day12.ps1
src/2019/other/: day11fail.txt
